P42.Uno.Controls.Test/P42.Uno.Controls.Test.Shared/FlexPanelTest/BasisExperimentPage.xaml

<Page
    x:Class="FlexPanelTest.BasisExperimentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexPanelTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:P42.Uno.Controls"
    mc:Ignorable="d"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <local:BooleanInverseConverter x:Key="booleanInverse" />
    </Page.Resources>

    <Page.Content>
        <Grid Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Children>
                <!-- Control Panel -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>


                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>

                        <Style TargetType="StackPanel">
                            <Style.Setters>
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>

                    <Grid.Children>
                        <!-- Controls for TextBlock 2 -->
                        <TextBlock Text="TextBlock 2:" Grid.Row="0" Grid.Column="0" />

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <StackPanel.Children>
                                <TextBlock Text="Auto" />

                                <ToggleSwitch x:Name="autoSwitch2"
                                    IsOn="True"
                                    Toggled="OnLabel2AutoSwitchToggled" />
                            </StackPanel.Children>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <StackPanel.Children>
                                <TextBlock Text="Is Relative"  />

                                <ToggleSwitch x:Name="relativeSwitch2"
                                    IsOn="True"
                                    Toggled="OnLabel2IsRelativeSwitchToggled"
                                    IsEnabled="{x:Bind autoSwitch2.IsOn, Converter={StaticResource booleanInverse}, Mode=TwoWay}" />
                            </StackPanel.Children>
                        </StackPanel>

                        <Slider x:Name="slider2"
                            ValueChanged="OnLabel2SliderValueChanged"
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            Minimum="0"
                            Maximum="1"
                            StepFrequency="0.01"
                            IsEnabled="{x:Bind autoSwitch2.IsOn, Converter={StaticResource booleanInverse}, Mode=TwoWay}" />

                        <TextBlock 
                            Text="{x:Bind slider2.Value, Converter={StaticResource StringFormatConverter }, ConverterParameter='Value = {0:F2}', Mode=OneWay}"
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"  />

                        <!-- Controls for TextBlock 4 -->
                        <TextBlock Text="TextBlock 4:"
                            Grid.Row="3" Grid.Column="0" />

                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <StackPanel.Children>
                                <TextBlock Text="Auto" />
                                <ToggleSwitch x:Name="autoSwitch4"
                                    IsOn="True"
                                    Toggled="OnLabel4AutoSwitchToggled" />
                            </StackPanel.Children>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="2">
                            <StackPanel.Children>
                                <TextBlock Text="Is Relative"  />

                                <ToggleSwitch x:Name="relativeSwitch4"
                                    IsOn="True"
                                    Toggled="OnLabel4IsRelativeSwitchToggled"
                                    IsEnabled="{x:Bind autoSwitch4.IsOn, Converter={StaticResource booleanInverse}, Mode=TwoWay}" />
                            </StackPanel.Children>
                        </StackPanel>

                        <Slider x:Name="slider4"
                            ValueChanged="OnLabel4SliderValueChanged"
                            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                            Minimum="0"
                            Maximum="1"
                            StepFrequency="0.01"
                            IsEnabled="{x:Bind autoSwitch4.IsOn, Converter={StaticResource booleanInverse}, Mode=TwoWay}" />

                        <TextBlock 
                            Text="{x:Bind slider4.Value, Converter={StaticResource StringFormatConverter }, ConverterParameter='Value = {0:F2}', Mode=OneWay}"
                            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center" />


                        <TextBlock Grid.Row="6" Text="Orientation" />
                        <local:EnumPicker EnumType="controls:FlexDirection"
                              SelectedItem="{x:Bind _flexLayout.Direction, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              Grid.Row="6" Grid.Column="1"
                              />
                    </Grid.Children>

                </Grid>

                <!-- FlexPanel -->
                <controls:FlexPanel 
                    x:Name="_flexLayout"
                    Grid.Row="1"
                    Direction="Row"
                    Wrap="Wrap"
                    Background="AliceBlue">

                    <Border Background="Pink">
                        <TextBlock 
                            Text="TextBlock 1"
                            Foreground="Blue"  />
                    </Border>

                    <Border 
                        x:Name="label2"
                        controls:FlexPanel.Basis="50"
                        Background="Cyan">
                        <!--TextBlock 
                            Text="TextBlock 2"
                            Foreground="Red"/-->
                    </Border>

                    <Border Background="Pink">
                        <TextBlock 
                            Text="TextBlock 3"
                            Foreground="Blue"/>
                    </Border>

                    <Border  
                        x:Name="label4"
                        controls:FlexPanel.Basis="50"
                        Background="Cyan">
                        <!--TextBlock
                            Text="TextBlock 4"
                            Foreground="Red"/-->
                    </Border>

                    <Border Background="Pink">
                        <TextBlock Text="TextBlock 5"
                            Foreground="Blue"/>
                    </Border>

                </controls:FlexPanel>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
