P42.Uno.Controls.Test/P42.Uno.Controls.Test.Shared/FlexPanelTest/ExperimentPage.xaml

<Page
    x:Class="FlexPanelTest.ExperimentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:P42.Uno.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:local="using:FlexPanelTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Content>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <!--  Control Panel  -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBox">
                                <Style.Setters>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.Children>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Number of items:" />

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="10">

                            <!--
                                TextBlock
                                Text="{x:Bind Path=numberStepper.Value }"
                                VerticalAlignment="Center"
                                /
                            -->

                            <local:Stepper
                                x:Name="numberStepper"
                                Increment="1"
                                MaxValue="99"
                                MinValue="0"
                                ValueChanged="OnNumberStepperValueChanged"
                                Value="3" />

                        </StackPanel>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Direction:" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            ItemsSource="{ex:EnumValues Type=controls:FlexDirection}"
                            SelectedItem="{x:Bind flexPanel.Direction, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Wrap:" />

                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            ItemsSource="{ex:EnumValues Type=controls:FlexWrap}"
                            SelectedItem="{x:Bind flexPanel.Wrap, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="JustifyContent:" />
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            ItemsSource="{ex:EnumValues Type=controls:FlexJustify}"
                            SelectedItem="{x:Bind flexPanel.JustifyContent, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="AlignItems:" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            ItemsSource="{ex:EnumValues Type=controls:FlexAlignItems}"
                            SelectedItem="{x:Bind flexPanel.AlignItems, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="AlignContent:" />
                        <ComboBox
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            ItemsSource="{ex:EnumValues Type=controls:FlexAlignContent}"
                            SelectedItem="{x:Bind flexPanel.AlignContent, Mode=TwoWay}" />
                    </Grid.Children>
                </Grid>

                <!--  FlexPanel  -->
                <controls:FlexPanel
                    x:Name="flexPanel"
                    Grid.Row="1"
                    Background="AliceBlue" />
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
