P42.Uno.Controls.Test/P42.Uno.Controls.Test.Shared/FlexPanelTest/FlexDemoHomePage.xaml

<Page
    x:Class="FlexPanelTest.FlexDemoHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlexPanelTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Uno.UI.FluentTheme"
    xmlns:not_win="http:/uno.ui/not_win"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Content>
        <Grid>
            <Grid.Children>
                <NavigationView
                    x:Name="NavView"
                    BackRequested="NavView_BackRequested"
                    Loaded="NavView_Loaded"
                    SelectionChanged="NavView_SelectionChanged">
                    <NavigationView.MenuItems>

                        <NavigationViewItem
                            Content="Simple Stack Page"
                            Icon="Page"
                            Tag="simpleStack" />
                        <NavigationViewItem
                            Content="Photo Wrapping Page"
                            Icon="Page"
                            Tag="photoWrapping" />
                        <NavigationViewItem
                            Content="Holy Grail Page"
                            Icon="Page"
                            Tag="holyGrail" />
                        <NavigationViewItem
                            Content="Catalog Items Page"
                            Icon="Page"
                            Tag="catalogItems" />
                        <NavigationViewItem
                            Content="Experiment Page"
                            Icon="Page"
                            Tag="experiment" />
                        <NavigationViewItem
                            Content="Basis Experiment Page"
                            Icon="Page"
                            Tag="basisExperiment" />
                        <NavigationViewItem
                            Content="Grow Experiment Page"
                            Icon="Page"
                            Tag="growExperiment" />
                        <NavigationViewItem
                            Content="Shrink Experiment Page"
                            Icon="Page"
                            Tag="shrinkExperiment" />
                        <!--  NavigationViewItem Tag="cssCatalogItems" Icon="Page"  Content="CSS Catalog Items Page" /  -->

                    </NavigationView.MenuItems>
                    <NavigationView.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                            <ScrollViewer.Content>
                                <Frame
                                    x:Name="ContentFrame"
                                    Padding="0,30,0,0"
                                    IsTabStop="True"
                                    NavigationFailed="ContentFrame_NavigationFailed" />
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </NavigationView.Content>

                </NavigationView>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
