P42.Uno.Controls.Test/P42.Uno.Controls.Test.Shared/FlexPanelTest/GrowExperimentPage.xaml

<Page
    x:Class="FlexPanelTest.GrowExperimentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexPanelTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:P42.Uno.Controls"
    mc:Ignorable="d"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Page.Content>
        <Grid Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <!-- Control Panel -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.Children>
                        <!-- Controls for TextBlock 2 -->
                        <TextBlock Text="TextBlock 2:"
                   Grid.Row="0" Grid.Column="0" />

                        <Slider x:Name="grow2Slider"
                    Grid.Row="0" Grid.Column="1"
                    StepFrequency="0.01"
                    Maximum="5" />

                        <TextBlock 
                Text="{x:Bind grow2Slider.Value, Converter={StaticResource StringFormatConverter}, ConverterParameter='Grow = {0:F2}', Mode=OneWay}"
                Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Center" />

                        <!-- Controls for TextBlock 4 -->
                        <TextBlock Text="TextBlock 4:"
                   Grid.Row="2" Grid.Column="0" />

                        <Slider x:Name="grow4Slider"
                    Value="1.0"
                    Grid.Row="2" Grid.Column="1"
                    StepFrequency="0.01"
                    Maximum="5" />

                        <TextBlock 
                Text="{x:Bind grow4Slider.Value, Converter={StaticResource StringFormatConverter}, ConverterParameter='Grow = {0:F2}', Mode=OneWay}"
                Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Center" />
                    </Grid.Children>
                </Grid>

                <!-- bc3.FlexPanel -->
                <controls:FlexPanel 
            Grid.Row="1"
            Direction="Row"
            Background="AliceBlue">

                    <controls:FlexPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="30" />
                        </Style>
                    </controls:FlexPanel.Resources>

                    <Border Background="Pink" 
                    controls:FlexPanel.Basis="50"
                    >
                        <!--TextBlock Text="TextBlock 1"
                   Foreground="Blue"/-->
                    </Border>


                    <Border
                   Background="Cyan"
                   controls:FlexPanel.Grow="{Binding Value, ElementName=grow2Slider, Mode=TwoWay}" 
                >
                        <TextBlock Text="TextBlock 2"
                   Foreground="Red"
                           />
                    </Border>

                    <Border 
                   Background="Pink" 
                    controls:FlexPanel.Basis="50"
                >
                        <!--TextBlock Text="TextBlock 3"
                   Foreground="Blue"
                           /-->
                    </Border>

                    <Border
                   Background="Cyan"
                   controls:FlexPanel.Grow="{Binding Value, ElementName=grow4Slider, Mode=TwoWay}" 
                >
                        <TextBlock Text="TextBlock 4"
                   Foreground="Red"
                           />
                    </Border>

                    <Border
                   Background="Pink" 
                    controls:FlexPanel.Basis="50"
                >
                        <!--TextBlock Text="TextBlock 5"
                   Foreground="Blue"
                           /-->
                    </Border>
                </controls:FlexPanel>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
