UserControlTest/UserControlTest.Shared/Popups/ModalPopup.xaml

<local:PopupBase
    x:Class="UserControlTest.Popups.ModalPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UserControlTest.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="55"
    Margin="24,12"
    Padding="24,12"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    BorderThickness="2"
    CornerRadius="5"
    FontSize="16"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    IsHitTestVisible="False"
    MinWidth="120"
    PageOverlay="#6888"
    mc:Ignorable="d">
    <local:PopupBase.Template>
        <ControlTemplate TargetType="local:ModalPopup">
            <Grid
                x:Name="OverlayGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{TemplateBinding PageOverlay}"
                IsHitTestVisible="{x:Bind local:MarkupExtensions.Negate(CancelOnPageOverlayTap)}">

                <Grid.Children>

                    <Border
                        x:Name="ContentGrid"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="{TemplateBinding BorderMargin}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding BorderHorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding BorderVerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="{TemplateBinding Opacity}">

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="0"
                            Padding="{TemplateBinding ContentPresenterMargin}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            TextWrapping="WrapWholeWords" />
                    </Border>
                </Grid.Children>
            </Grid>
        </ControlTemplate>
    </local:PopupBase.Template>
</local:PopupBase>
<!--
    Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Canvas.Left)}"
    Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Canvas.Top)}"
-->
