UserControlTest/UserControlTest.Shared/Popups/UwpPopup.xaml

<UserControl
    x:Class="UserControlTest.Popups.UwpPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UserControlTest.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Popup
        x:Name="ParentPopup"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        IsLightDismissEnabled="True"
        IsOpen="False"
        LightDismissOverlayMode="On"
        Loaded="OnPopupLoaded">
        <local:BubbleBorder
            Background="LightBlue"
            BorderBrush="DarkBlue"
            BorderThickness="2"
            OutsideCornersRadius="4"
            Margin="20"
            >
            <Grid x:Name="gdChild">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressRing
                    x:Name="CustomProgressRing"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="20"
                    IsActive="true" />
                <TextBlock
                    x:Name="CustomTextBlock"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Margin="20"
                    VerticalAlignment="Center"
                    FontSize="25" />
            </Grid>
        </local:BubbleBorder>
        <!--
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="gdChild"
            Width="auto"
            Height="auto"
            Margin="20"
            Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressRing
                x:Name="CustomProgressRing"
                Grid.Column="0"
                Width="40"
                Height="40"
                Margin="20"
                IsActive="true" />
            <TextBlock
                x:Name="CustomTextBlock"
                Grid.Column="1"
                Width="auto"
                Height="auto"
                Margin="20"
                FontSize="25" />
        </Grid>
        -->
    </Popup>
</UserControl>
