P42.Uno.Popups/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P42.Uno.Popups">

    <!-- IMPORTANT NOTE: REMOVING THE x:Key from the following <Style> tag fixed the issue with the failure to automatically apply the template-->
    <Style TargetType="local:BubblePopup">
        <Setter Property="Background" Value="{StaticResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="Margin" Value="50" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubblePopup">
                    <Popup
                        x:Name="_popup"
                        Margin="{TemplateBinding Margin}"
                        IsLightDismissEnabled="{TemplateBinding IsLightDismissEnabled}"
                        IsOpen="False"
                        LightDismissOverlayMode="{TemplateBinding LightDismissOverlayMode}"
                        Opacity="{TemplateBinding Opacity}">
                        <local:BubbleBorder
                            x:Name="_border"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HasShadow="{TemplateBinding HasShadow}"
                            PointerAxialPosition="{TemplateBinding PointerAxialPosition}"
                            PointerDirection="{TemplateBinding PointerDirection}"
                            PointerLength="{TemplateBinding PointerLength}"
                            PointerTipRadius="{TemplateBinding PointerTipRadius}"
                            SizeChanged="OnSizeChanged"
                            TargetBias="{TemplateBinding TargetBias}">
                            <ContentPresenter
                                x:Name="_contentPresenter"
                                Content="{TemplateBinding Content}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                TextWrapping="WrapWholeWords" />
                        </local:BubbleBorder>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
