P42.Uno.Popups/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P42.Uno.Popups">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///P42.Uno.Popups/ModalPopup.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- IMPORTANT NOTE: REMOVING THE x:Key from the following <Style> tag fixed the issue with the failure to automatically apply the template-->


    <!--
    <Style TargetType="local:BubblePopup">
        <Setter Property="Background" Value="{StaticResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="125" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubblePopup">
                    <Popup
                        x:Name="_popup"
                        Margin="{TemplateBinding Margin}"
                        IsLightDismissEnabled="{TemplateBinding IsLightDismissEnabled}"
                        IsOpen="False"
                        LightDismissOverlayMode="{TemplateBinding LightDismissOverlayMode}"
                        Opacity="{TemplateBinding Opacity}">
                        <local:BubbleBorder
                            x:Name="_border"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HasShadow="{TemplateBinding HasShadow}"
                            PointerAxialPosition="{TemplateBinding PointerAxialPosition}"
                            PointerDirection="{TemplateBinding PointerDirection}"
                            PointerLength="{TemplateBinding PointerLength}"
                            PointerTipRadius="{TemplateBinding PointerTipRadius}"
                            SizeChanged="OnSizeChanged"
                            TargetBias="{TemplateBinding TargetBias}" />
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ModalPopupDefaultStyle" TargetType="local:ModalPopup">
        <Setter Property="Background" Value="{StaticResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="125" />
        <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModalPopup">
                    <Popup
                        x:Name="_popup"
                        IsLightDismissEnabled="True"
                        IsOpen="False"
                        LightDismissOverlayMode="On">
                        <local:BubbleBorder
                            x:Name="_border"
                            Margin="0"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HasShadow="{TemplateBinding HasShadow}"
                            PointerDirection="None"
                            SizeChanged="OnSizeChanged">
                            <ContentPresenter
                                x:Name="_contentPresenter"
                                Margin="0"
                                Padding="0"
                                Content="{TemplateBinding Content}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                TextWrapping="WrapWholeWords" />
                        </local:BubbleBorder>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
