P42.Uno.Popups/Alert.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P42.Uno.Popups">

    <Style TargetType="local:Alert">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template" Value="{StaticResource AlertPopupTemplate}" />
    </Style>

    <ControlTemplate x:Key="AlertPopupTemplate" TargetType="local:Alert">
        <Popup
            x:Name="TargetedPopup_Popup"
            IsLightDismissEnabled="True"
            IsOpen="False"
            LightDismissOverlayMode="On">
            <local:BubbleBorder
                x:Name="TargetedPopup_Popup_Border"
                Margin="0"
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HasShadow="{TemplateBinding HasShadow}"
                PointerBias="{TemplateBinding PointerBias}"
                PointerCornerRadius="{TemplateBinding PointerCornerRadius}"
                PointerDirection="None"
                PointerLength="{TemplateBinding PointerLength}"
                PointerTipRadius="{TemplateBinding PointerTipRadius}"
                SizeChanged="OnSizeChanged">
                <StackPanel>
                    <StackPanel.Children>
                        <TextBlock
                            x:Name="_titleBlock"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="Bold"
                            Text="{TemplateBinding Title}"
                            TextWrapping="WrapWholeWords" />
                        <ContentPresenter
                            x:Name="TargetedPopup_Popup_Border_ContentPresenter"
                            Margin="0"
                            Padding="0"
                            Content="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            TextWrapping="WrapWholeWords" />
                        <Button
                            x:Name="_okButton"
                            Background="Green"
                            Content="OK!"
                            Foreground="Red" />
                    </StackPanel.Children>
                </StackPanel>
            </local:BubbleBorder>
        </Popup>
    </ControlTemplate>


</ResourceDictionary>
