P42.Uno.Popups/BubbleBorder.xaml

<ContentControl
    x:Class="P42.Uno.Popups.BubbleBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:P42.Uno.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    BorderThickness="2"
    FontSize="16"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d">
    <ContentControl.Template>
        <ControlTemplate TargetType="local:BubbleBorder">
            <Grid SizeChanged="OnSizeChanged">
                <controls:DropShadowPanel
                    BlurRadius="4.0"
                    OffsetX="4.0"
                    OffsetY="4.0"
                    ShadowOpacity="{TemplateBinding ShadowOpacity}"
                    Color="{StaticResource SystemBaseMediumHighColor}">
                    <Path
                        Data="{TemplateBinding PathGeometry}"
                        Fill="{TemplateBinding Background}"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeThickness="{TemplateBinding BorderThickness}" />
                </controls:DropShadowPanel>
                <!--
                xmlns:skia="using:SkiaSharp.Views.UWP"
                <skia:SKXamlCanvas x:Name="_skCanvas" PaintSurface="OnPaintSurface" />
                <controls:DropShadowPanel
                    BlurRadius="4.0"
                    OffsetX="4.0"
                    OffsetY="4.0"
                    ShadowOpacity="{TemplateBinding ShadowOpacity}"
                    Color="{StaticResource SystemBaseMediumHighColor}">
                <Path
                    Data="{TemplateBinding PathGeometry}"
                    Fill="{TemplateBinding Background}"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="{TemplateBinding BorderThickness}" />
                </controls:DropShadowPanel>
                -->
                <ContentPresenter
                    x:Name="ContentPresenter"
                    Margin="{TemplateBinding ContentPresenterMargin}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStretch="{TemplateBinding FontStretch}"
                    FontStyle="{TemplateBinding FontStyle}"
                    FontWeight="{TemplateBinding FontWeight}"
                    TextWrapping="WrapWholeWords" />

            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
