P42.Uno.Popups/TargetedPopup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P42.Uno.Popups">


    <Style TargetType="local:TargetedPopup">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template" Value="{StaticResource BaseTargetedPopupTemplate}" />
    </Style>

    <ControlTemplate x:Key="BaseTargetedPopupTemplate" TargetType="local:TargetedPopup">
        <Popup
            x:Name="TargetedPopup_Popup"
            IsLightDismissEnabled="True"
            IsOpen="False"
            LightDismissOverlayMode="On">
            <local:BubbleBorder
                x:Name="TargetedPopup_Popup_Border"
                Margin="0"
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HasShadow="{TemplateBinding HasShadow}"
                PointerBias="{TemplateBinding PointerBias}"
                PointerCornerRadius="{TemplateBinding PointerCornerRadius}"
                PointerDirection="None"
                PointerLength="{TemplateBinding PointerLength}"
                PointerTipRadius="{TemplateBinding PointerTipRadius}"
                SizeChanged="OnSizeChanged">
                <ContentPresenter
                    x:Name="TargetedPopup_Popup_Border_ContentPresenter"
                    Margin="0"
                    Padding="0"
                    Content="{TemplateBinding Content}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStretch="{TemplateBinding FontStretch}"
                    FontStyle="{TemplateBinding FontStyle}"
                    FontWeight="{TemplateBinding FontWeight}"
                    TextWrapping="WrapWholeWords" />
            </local:BubbleBorder>
        </Popup>
    </ControlTemplate>


</ResourceDictionary>
