P42.Uno.Popups/Toast.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P42.Uno.Popups">


    <Style TargetType="local:Toast">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template" Value="{StaticResource BaseToastTemplate}" />
    </Style>

    <ControlTemplate x:Key="BaseToastTemplate" TargetType="local:Toast">
        <local:TargetedPopup
            x:Name="TargetedPopup_Popup"
            Margin="{TemplateBinding Margin}"
            Padding="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            HasShadow="{TemplateBinding HasShadow}"
            PopAfter="{TemplateBinding PopAfter}"
            Target="{TemplateBinding Target}"
            TargetPoint="{TemplateBinding TargetPoint}"
            PointerBias="{TemplateBinding PointerBias}"
            PointerCornerRadius="{TemplateBinding PointerCornerRadius}"
            PreferredPointerDirection="{TemplateBinding PreferredPointerDirection}"
            FallbackPointerDirection="{TemplateBinding FallbackPointerDirection}"
            PointerLength="{TemplateBinding PointerLength}"
            PointerTipRadius="{TemplateBinding PointerTipRadius}"
            PointToOffScreenElements="{TemplateBinding PointToOffScreenElements}"
            >


            <Grid Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="PIZZA" />
                <ContentPresenter
                    x:Name="TargetedPopup_Popup_Border_ContentPresenter"
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    Content="{TemplateBinding Content}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStretch="{TemplateBinding FontStretch}"
                    FontStyle="{TemplateBinding FontStyle}"
                    FontWeight="{TemplateBinding FontWeight}"
                    TextWrapping="WrapWholeWords" />
            </Grid>
        </local:TargetedPopup>
    </ControlTemplate>


</ResourceDictionary>
