P42.Uno.Popups/ToastStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P42.Uno.Popups">


    <ControlTemplate x:Key="TargetedToastPopupTemplate" TargetType="local:TargetedPopup">
        <Popup
            x:Name="TargetedPopup_Popup"
            IsLightDismissEnabled="True"
            IsOpen="False"
            LightDismissOverlayMode="On">
            <local:BubbleBorder
                x:Name="TargetedPopup_Popup_Border"
                Margin="0"
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HasShadow="{TemplateBinding HasShadow}"
                PointerBias="{TemplateBinding PointerBias}"
                PointerCornerRadius="{TemplateBinding PointerCornerRadius}"
                PointerDirection="None"
                PointerLength="{TemplateBinding PointerLength}"
                PointerTipRadius="{TemplateBinding PointerTipRadius}"
                SizeChanged="OnSizeChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <TextBlock
                            x:Name="_titleBlock"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="Bold"
                            TextWrapping="WrapWholeWords" />
                        <ContentPresenter
                            x:Name="TargetedPopup_Popup_Border_ContentPresenter"
                            Margin="0"
                            Padding="0"
                            Content="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            TextWrapping="WrapWholeWords" />
                    </Grid.Children>
                </Grid>
            </local:BubbleBorder>
        </Popup>
    </ControlTemplate>


</ResourceDictionary>
