P42.Uno.Popups/UwpPopup.xaml

<UserControl
    x:Class="P42.Uno.Popups.UwpPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:P42.Uno.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_userControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Popup
        x:Name="_popup"
        IsLightDismissEnabled="True"
        IsOpen="False"
        LightDismissOverlayMode="On">
        <local:BubbleBorder
            x:Name="_border"
            Margin="{x:Bind _popup.Margin, Mode=OneWay}"
            Background="LightBlue"
            BorderBrush="DarkBlue"
            BorderThickness="2"
            CornerRadius="4"
            HasShadow="true"
            PointerDirection="Up"
            SizeChanged="OnSizeChanged">
            <Grid x:Name="gdChild">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressRing
                    x:Name="CustomProgressRing"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="10"
                    Background="White"
                    IsActive="true" />
                <Border
                    Grid.Column="1"
                    Margin="10"
                    Background="White">
                    <TextBlock
                        x:Name="CustomTextBlock"
                        Width="auto"
                        Height="auto"
                        VerticalAlignment="Center"
                        FontSize="25" />
                </Border>
            </Grid>
        </local:BubbleBorder>
    </Popup>
</UserControl>
