P42.Uno.Popups/UwpPopup.xaml

<UserControl
    x:Class="P42.Uno.Popups.UwpPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:P42.Uno.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parent"
    Margin="0"
    Padding="0"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    mc:Ignorable="d">

    <Popup
        x:Name="_popup"
        Margin="{x:Bind parent.Margin, Mode=OneWay}"
        IsLightDismissEnabled="True"
        IsOpen="False"
        DataContext="parent"
        LightDismissOverlayMode="On">
        <local:BubbleBorder
            x:Name="_border"
            Padding="{Binding Padding, ElementName=parent, Mode=OneWay}"
            Background="{Binding Background, ElementName=parent, Mode=OneWay}"
            BorderBrush="{Binding BorderBrush, ElementName=parent, Mode=OneWay}"
            BorderThickness="{Binding BorderThickness, ElementName=parent, Mode=OneWay}"
            CornerRadius="{Binding CornerRadius, ElementName=parent, Mode=OneWay}"
            PointerDirection="None"
            SizeChanged="OnSizeChanged">
            <Grid x:Name="gdChild">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressRing
                    x:Name="CustomProgressRing"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="10"
                    Background="White"
                    IsActive="true" />
                <Border
                    Grid.Column="1"
                    Margin="10"
                    Background="White">
                    <TextBlock
                        x:Name="CustomTextBlock"
                        Width="auto"
                        Height="auto"
                        VerticalAlignment="Center"
                        FontSize="25" />
                </Border>
            </Grid>
        </local:BubbleBorder>
    </Popup>
</UserControl>
