P42.Uno.Controls.Test/P42.Uno.Controls.Test.Shared/BubblePointerAdjust.xaml

<Page
    x:Class="P42.Uno.Controls.Test.BubblePointerAdjust"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:P42.Uno.Controls.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p42="using:P42.Uno.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <p42:BubbleBorder
                    x:Name="_bubble"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Blue"
                    BorderBrush="Green"
                    BorderThickness="5"
                    CornerRadius="5"
                    PointerDirection="Down"
                    PointerLength="20"
                    PointerTipRadius="5">
                    <TextBlock Text="THIS IS THE CONTENT" />
                </p42:BubbleBorder>
                <Slider
                    x:Name="_slider"
                    Grid.Row="1"
                    Maximum="1"
                    Minimum="0"
                    StepFrequency="0.001"
                    ValueChanged="_slider_ValueChanged"
                    Value="0.5" />
                <Slider
                    x:Name="_borderThicknessSlider"
                    Grid.Row="2"
                    Maximum="20"
                    Minimum="0"
                    StepFrequency="1"
                    ValueChanged="_borderThicknessSliderChanged"
                    Value="1" />
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
