P42.Uno.Controls/ContentAndDetailPresenters/ContentAndDetailPresenter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:local="using:P42.Uno.Controls">


    <Style TargetType="local:ContentAndDetailPresenter">
        <Setter Property="DetailPaneBackground" Value="{StaticResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="LightDismissOverlayColor" Value="{StaticResource SystemAltMediumColor}" />
        <Setter Property="Template" Value="{StaticResource BaseContentAndDetailPresenterTemplate}" />
    </Style>

    <ControlTemplate x:Key="BaseContentAndDetailPresenterTemplate" TargetType="local:ContentAndDetailPresenter">
        <Grid x:Name="_grid">
            <ContentPresenter x:Name="_footerContentPresenter" Content="{TemplateBinding Footer}" />
            <ContentPresenter x:Name="_contentPresenter" Content="{TemplateBinding Content}" />
            <ContentPresenter x:Name="_detailContentPresenter" Content="{TemplateBinding Detail}" />
            <Rectangle
                x:Name="_lightDismissOverlay"
                Fill="{TemplateBinding LightDismissOverlayBrush}"
                Visibility="Collapsed" />
            <Border
                x:Name="_detailDrawerBorder"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{TemplateBinding DetailPaneBackground}"
                Visibility="Collapsed" />
            <local:TargetedPopup
                x:Name="_targetedPopup"
                Padding="4"
                LightDismissOverlayColor="#01FFFFFF"
                Opacity="0"
                PopupMargin="0"
                PreferredPointerDirection="Vertical"
                Target="{TemplateBinding Target}" />
        </Grid>
    </ControlTemplate>


</ResourceDictionary>
