P42.Uno.Controls/Popups/Alert.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P42.Uno.Controls">

    <Style TargetType="local:Alert">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template" Value="{StaticResource AlertPopupTemplate}" />
        <Setter Property="OkButtonBackground" Value="{StaticResource SystemAccentColor}" />
        <Setter Property="OkButtonForeground" Value="{StaticResource SystemAltHighColor}" />
        <Setter Property="OkButtonContent" Value="OK" />
    </Style>

    <ControlTemplate x:Key="AlertPopupTemplate" TargetType="local:Alert">

        <Grid
            x:Name="_grid"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Rectangle
                x:Name="_overlay"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{TemplateBinding LightDismissOverlayBrush}"
                Opacity="1.0"
                Visibility="Collapsed" />
            <local:BubbleBorder
                x:Name="_border"
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HasShadow="{TemplateBinding HasShadow}"
                PointerBias="{TemplateBinding PointerBias}"
                PointerCornerRadius="{TemplateBinding PointerCornerRadius}"
                PointerDirection="None"
                PointerLength="{TemplateBinding PointerLength}"
                PointerTipRadius="{TemplateBinding PointerTipRadius}"
                SizeChanged="OnSizeChanged">
                <StackPanel>
                    <StackPanel.Children>
                        <TextBlock
                            x:Name="_titleBlock"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="Bold"
                            Text="{TemplateBinding Title}"
                            TextWrapping="WrapWholeWords" />
                        <ContentPresenter
                            x:Name="_contentPresenter"
                            Margin="0"
                            Padding="0"
                            Content="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            TextWrapping="WrapWholeWords" />
                        <Button
                            x:Name="_okButton"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding OkButtonBackground}"
                            CornerRadius="2"
                            Foreground="{TemplateBinding OkButtonForeground}">
                            <ContentPresenter
                                x:Name="_okButtonContentPresenter"
                                Content="{TemplateBinding OkButtonContent}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding OkButtonForeground}"
                                TextWrapping="WrapWholeWords" />
                        </Button>
                    </StackPanel.Children>
                </StackPanel>
            </local:BubbleBorder>
        </Grid>

    </ControlTemplate>


</ResourceDictionary>
