P42.Uno.Controls/Popups/BubbleBorder.xaml

<ContentControl
    x:Class="P42.Uno.Controls.BubbleBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:P42.Uno.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:unoTk="using:Uno.UI.Toolkit"
    x:Name="_contentControl"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    BorderThickness="2"
    FontSize="16"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d">
    <ContentControl.Template>
        <ControlTemplate TargetType="local:BubbleBorder">
            <Grid SizeChanged="OnSizeChanged">
                <unoTk:ElevatedView x:Name="_dropShadow">
                    <Path
                        x:Name="_path"
                        Data="{TemplateBinding PathGeometry}"
                        Fill="{TemplateBinding Background}"
                        Stroke="{TemplateBinding BorderBrush}"
                         />
                </unoTk:ElevatedView>
                <!--
                xmlns:skia="using:SkiaSharp.Views.UWP"
                <skia:SKXamlCanvas x:Name="_skCanvas" PaintSurface="OnPaintSurface" />
                -->
                <ContentPresenter
                    x:Name="_contentPresenter"
                    Margin="{TemplateBinding ContentPresenterMargin}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStretch="{TemplateBinding FontStretch}"
                    FontStyle="{TemplateBinding FontStyle}"
                    FontWeight="{TemplateBinding FontWeight}"
                    TextWrapping="WrapWholeWords" />

            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
