P42.Uno.Controls/Popups/PermissionPopup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:local="using:P42.Uno.Controls">

    <converters:EmptyCollectionToObjectConverter
        x:Key="NullVisibilityConverter"
        EmptyValue="Collapsed"
        NotEmptyValue="Visible" />

    <Style TargetType="local:PermissionPopup">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template" Value="{StaticResource PermissionPopupTemplate}" />
        <Setter Property="OkButtonBackground" Value="{StaticResource SystemAccentColor}" />
        <Setter Property="OkButtonForeground" Value="{StaticResource SystemAltHighColor}" />
        <Setter Property="OkButtonContent" Value="OK" />
        <Setter Property="CancelButtonContent" Value="Cancel" />
    </Style>

    <ControlTemplate x:Key="PermissionPopupTemplate" TargetType="local:PermissionPopup">

        <Grid
            x:Name="_grid"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Rectangle
                x:Name="_overlay"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{TemplateBinding LightDismissOverlayBrush}"
                Opacity="1.0"
                Visibility="Collapsed" />
            <local:BubbleBorder
                x:Name="_border"
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HasShadow="{TemplateBinding HasShadow}"
                PointerBias="{TemplateBinding PointerBias}"
                PointerCornerRadius="{TemplateBinding PointerCornerRadius}"
                PointerDirection="None"
                PointerLength="{TemplateBinding PointerLength}"
                PointerTipRadius="{TemplateBinding PointerTipRadius}"
                SizeChanged="OnSizeChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <ContentPresenter
                            x:Name="_icon"
                            Content="{TemplateBinding Icon}"
                            Visibility="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullVisibilityConverter}}" />
                        <ContentPresenter
                            x:Name="_titleBlock"
                            Grid.Column="1"
                            Content="{TemplateBinding TitleContent}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="Bold"
                            TextWrapping="WrapWholeWords"
                            Visibility="{Binding TitleContent, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullVisibilityConverter}}" />
                        <ContentPresenter
                            x:Name="_contentPresenter"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0"
                            Padding="0"
                            Content="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            TextWrapping="WrapWholeWords"
                            Visibility="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullVisibilityConverter}}" />
                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <Button
                                    x:Name="_okButton"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding OkButtonBackground}"
                                    CornerRadius="2"
                                    Foreground="{TemplateBinding OkButtonForeground}">
                                    <ContentPresenter
                                        x:Name="_okButtonContentPresenter"
                                        Content="{TemplateBinding OkButtonContent}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontStretch="{TemplateBinding FontStretch}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding OkButtonForeground}"
                                        TextWrapping="WrapWholeWords" />
                                </Button>
                                <Button
                                    x:Name="_cancelButton"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding CancelButtonBackground}"
                                    CornerRadius="2"
                                    Foreground="{TemplateBinding CancelButtonForeground}">
                                    <ContentPresenter
                                        x:Name="_cancelButtonContentPresenter"
                                        Content="{TemplateBinding CancelButtonContent}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontStretch="{TemplateBinding FontStretch}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding CancelButtonForeground}"
                                        TextWrapping="WrapWholeWords" />
                                </Button>
                            </Grid.Children>
                        </Grid>
                    </Grid.Children>
                </Grid>
            </local:BubbleBorder>
        </Grid>

    </ControlTemplate>


</ResourceDictionary>
