UserControlTest/UserControlTest.Shared/MainPage.xaml

<Page
    x:Class="UserControlTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http:/uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UserControlTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10"
    mc:Ignorable="d">

    <!--
    <Page.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Key="PopupControl">
            <Style.Setters>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Canvas
                                x:Name="PopupControlCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                >

                            </Canvas>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    -->

    <Page.Content>
        <Grid Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <local:MyUserControl1 />
                <Button
                    x:Name="_button"
                    Grid.Row="1"
                    Click="_button_Click"
                    Content="Show ToolTip" />
                <Border
                    x:Name="_altBorder"
                    Grid.Row="1"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="Pink"
                    Tapped="OnAltBorderTapped" />
                <ListView x:Name="_listView" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Padding="20,2,20,2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                Background="Beige"
                                BorderBrush="Green"
                                BorderThickness="1"
                                CornerRadius="5"
                                Tapped="BorderTapped">
                                <TextBlock Text="ZAP" />
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ContentControl
                    x:Name="_popup"
                    Margin="10"
                    Padding="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="AliceBlue"
                    BorderBrush="Red"
                    BorderThickness="1"
                    CornerRadius="3"
                    IsHitTestVisible="False"
                    Visibility="Collapsed">
                    <ContentControl.Content>
                        <Border Background="Pink">
                            <TextBlock Text="PIZZA IS GREAT" />
                        </Border>
                    </ContentControl.Content>
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Canvas
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Canvas.Children>
                                    <Grid
                                        x:Name="RootGrid"
                                        Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Canvas.Left)}"
                                        Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Canvas.Top)}"
                                        MaxWidth="1000"
                                        Margin="0"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Opacity="{TemplateBinding Opacity}"
                                        RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                                        <Grid.RenderTransform>
                                            <CompositeTransform />
                                        </Grid.RenderTransform>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Background="BurlyWood"
                                            Content="{TemplateBinding Content}"
                                            TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </Canvas.Children>
                            </Canvas>
                        </ControlTemplate>
                    </ContentControl.Template>

                </ContentControl>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
