UserControlTest/UserControlTest.Shared/MainPage.xaml

<Page
    x:Class="UserControlTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http:/uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UserControlTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10"
    mc:Ignorable="d">


    <Page.Content>
        <Grid Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <local:MyUserControl1 />
                <Button
                    x:Name="_button"
                    Grid.Row="1"
                    Click="_button_Click"
                    Content="Show ToolTip">
                    <!--
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.Content>
                                <Grid Margin="5" Background="Pink">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <Button
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Red"
                                            Content="RESET"
                                            Foreground="White" />
                                        <Button
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Black"
                                            Content="CANCEL"
                                            Foreground="White" />
                                        <Button
                                            Grid.Column="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Blue"
                                            Content="DONE"
                                            Foreground="White" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="7"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="8"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="9"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Blue"
                                            Content="÷"
                                            Foreground="White" />
                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="4"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="5"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="6"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Blue"
                                            Content="×"
                                            Foreground="White" />
                                        <Button
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="1"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="2"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="3"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="3"
                                            Grid.Column="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Blue"
                                            Content="-"
                                            Foreground="White" />
                                        <Button
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="0"
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Gray"
                                            Content="."
                                            Foreground="Black" />
                                        <Button
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Blue"
                                            Content="="
                                            Foreground="White" />
                                        <Button
                                            Grid.Row="4"
                                            Grid.Column="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Blue"
                                            Content="+"
                                            Foreground="White" />
                                    </Grid.Children>
                                </Grid>
                            </Flyout.Content>
                        </Flyout>
                    </Button.Flyout>
                    -->
                </Button>
                <Border
                    x:Name="_altBorder"
                    Grid.Row="1"
                    Width="50"
                    Height="50"
                    Background="Pink"
                    HorizontalAlignment="Center"
                    Tapped="OnAltBorderTapped" />
                <ListView x:Name="_listView" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                CornerRadius="5"
                                Padding="20,2,20,2"
                                Background="Beige"
                                BorderBrush="Green"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                Tapped="BorderTapped">
                                <TextBlock Text="ZAP" />
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Canvas>
                    <Canvas.Children>
                <ContentControl
                    x:Name="_popup"
                    Margin="10"
                    Padding="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="AliceBlue"
                    BorderBrush="Red"
                    BorderThickness="1"
                    CornerRadius="3"
                    Visibility="Collapsed">
                    <ContentControl.Content>
                        <Border Background="Pink">
                            <TextBlock Text="PIZZA IS GREAT" />
                        </Border>
                    </ContentControl.Content>
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <Grid
                                    x:Name="RootGrid"
                                    MaxWidth="1000"
                                    Margin="0"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Opacity="{TemplateBinding Opacity}"
                                    RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                                    <Grid.RenderTransform>
                                        <CompositeTransform />
                                    </Grid.RenderTransform>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Background="BurlyWood"
                                        Content="{TemplateBinding Content}"
                                        TextWrapping="WrapWholeWords" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="State">
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                    <EasingDoubleKeyFrame local:Popup.KeyFrameDuration="00:00:00.20000" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame local:Popup.KeyFrameDuration="00:00:00.20000">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Visible">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame local:Popup.KeyFrameDuration="00:00:00.20000" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </ContentControl.Template>

                </ContentControl>
                    </Canvas.Children>
                </Canvas>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
