UserControlTest/UserControlTest.Shared/MyUserControl1.xaml

<UserControl
    x:Class="UserControlTest.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UserControlTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_userControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Content>
        <StackPanel x:Name="_stackPanel">
            <StackPanel.Children>
                <TextBlock
                    x:Name="_textBlock"
                    FontFamily="{Binding FontFamily, ElementName=_userControl}"
                    FontSize="{Binding FontSize, ElementName=_userControl}"
                    FontStretch="{Binding FontStretch, ElementName=_userControl}"
                    FontStyle="{Binding FontStyle, ElementName=_userControl}"
                    FontWeight="{Binding FontWeight, ElementName=_userControl}"
                    Foreground="{Binding Foreground, ElementName=_userControl}"
                    Text="MyUserControl" />
                <Rectangle
                    x:Name="_rectangle"
                    Width="50"
                    Height="50"
                    Fill="{Binding Background, ElementName=_userControl}"
                    Stroke="Red"
                    StrokeThickness="2" />
            </StackPanel.Children>
        </StackPanel>
    </UserControl.Content>
</UserControl>
